# Proximity

./: pom.xml
src/main/java/own/thesis/proximity/: InitProximity.java  LDA.java  LDA_Matrix.java  LM.java  Run.java  RunProximity.java  TM.java
src/main/java/own/thesis/proximity/strategy/: LanguageModel.java  VectorEmbeddingProximity.java
src/main/java/own/thesis/proximity/strategy/lda/classic/: Classical_LDA_proximity.java
src/main/java/own/thesis/proximity/strategy/lda/matrix/: EstimationGeneralDocumentTopic.java  EstimationSelectedDocumentTopic.java  LDA_Matrix_Estimation.java
src/main/java/own/thesis/utils/: HashMapNormalization.java  SaveFile.java  SortList.java  TrecFile.java
src/main/java/own/thesis/w2v/: CosineSimilarity.java  LoadTextVector.java  QueryVector.java  TermVector.java  VectorAVG.java  VectorSimilarity.java
